{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kaliber5/ember-bdd.git"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "addons/*"
    ]
  },
  "version": "0.0.0",
  "volta": {
    "node": "14.15.4",
    "yarn": "1.22.10"
  },
  "scripts": {
    "lint": "npm-run-all --continue-on-error --parallel --aggregate-output 'lint:*'",
    "lint:addons/core": "cd addons/core && echo 'addons/core' && yarn lint:fix",
    "lint:addons/docs-addon": "cd addons/docs-addon && echo 'addons/docs-addon' && yarn lint:fix",
    "lint:addons/steps-config-environment": "cd addons/steps-config-environment && echo 'addons/steps-config-environment' && yarn lint:fix",
    "lint:addons/steps-ember": "cd addons/steps-ember && echo 'addons/steps-ember' && yarn lint:fix",
    "lint:addons/steps-dom": "cd addons/steps-dom && echo 'addons/steps-dom' && yarn lint:fix",
    "lint:apps/docs-app": "cd apps/docs-app && echo 'apps/docs-app' && yarn lint:fix",
    "lint:apps/test-app": "cd apps/test-app && echo 'apps/test-app' && yarn lint:fix",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "npm-run-all": "^4.1.5"
  },
  "name": "ember-bdd-3",
  "packageManager": "yarn@3.1.1"
}
